<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="./js/search_auto/lib/jquery.ajaxQueue.js"></script>
    <script type="text/javascript" src="./js/search_auto/lib/jquery.bgiframe.min.js"></script>
    <script type="text/javascript" src="./js/search_auto/lib/jquery.js"></script>
    <script type="text/javascript" src="./js/search_auto/jquery.autocomplete.js"></script>
    <script type="text/javascript" src="./js/advanced.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/blog-home.css" rel="stylesheet">
    <link href="./css/jquery.autocomplete.css" rel="stylesheet">
    <title>고급설정</title>
</head>

<body>
<form>
    <div class="container">
        <div class="wrapper">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">고급설정</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menu tab">
                    <li><a href="#">네트워크관리</a>
                      <ul class="sub">
                        <li class="current" data-tab="dynamic_ip">유동 IP/고정IP</li>
                      </ul>
                    </li>
                    <li><a href="#">유해사이트차단</a>
                      <ul class="sub">
                        <li data-tab="block_word">특정단어차단</li>
                        <li data-tab="block_site">유해사이트차단</li>
                      </ul>
                    </li>
                    <li class="active_tab" data-tab="blacklist"><a href="#">블랙리스트</a>
                      <ul class="sub">
                        <li data-tab="blacklist">블랙리스트</li>
                      </ul>
                    </li>
                    <li><a href="#">NAT/Router</a>
                      <ul class="sub">
                        <li data-tab="port_forwarding">포트포워딩</li>
                        <li data-tab="twin_ip">트윈 IP</li>
                      </ul>
                    </li>
                    <li><a href="#">시스템관리</a>
                      <ul class="sub">
                        <li data-tab="system_log">System Log</li>
                        <li data-tab="firmware">펌웨어</li>
                      </ul>
                    </li>
                    <li><a href="general_settings.html">HOME</a></li>
                </ul>
        </div>

        <div class="row">
            <div class="col-md-8 well tabcontent current" id="dynamic_ip"> <!--current-->
                <h1 class="page-header">
                    <small>인터넷 연결설정</small>
                </h1>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <th>연결방식</th>
                      <td>
                        <label><input type="radio" name="con_type" value="ip_dynamic" checked/>유동IP</label>
                        <label><input type="radio" name="con_type" value="ip_static"/>고정IP</label>
                      </td>
                    </tr>
                  </table>
                  <table class="table table-bordered" id="ip_dynamic_cont">
                    <tr>
                      <th>DNS 서버설정</th>
                      <td>
                        <label><input type="radio" name="dns_server" value="dns_dynamic" checked/>자동</label>
                        <label><input type="radio" name="dns_server" value="dns_static"/>수동</label>
                      </td>
                    </tr>
                    <tr>
                      <th>기본 DNS</th>
                      <td>
                        <input class="ip_field dns_default" name="dns_d1" type="text" value="" maxlength="3" required readonly/>.
                        <input class="ip_field dns_default" name="dns_d2" type="text" value="" maxlength="3" required readonly/>.
                        <input class="ip_field dns_default" name="dns_d3" type="text" value="" maxlength="3" required readonly/>.
                        <input class="ip_field dns_default" name="dns_d4" type="text" value="" maxlength="3" required readonly/>
                      </td>
                    </tr>
                    <tr>
                      <th>보조 DNS
                      </th>
                      <td>
                        <input class="ip_field dns_secondary" name="dns_s1" type="text" value="" maxlength="3" required readonly/>.
                        <input class="ip_field dns_secondary" name="dns_s2" type="text" value="" maxlength="3" required readonly/>.
                        <input class="ip_field dns_secondary" name="dns_s3" type="text" value="" maxlength="3" required readonly/>.
                        <input class="ip_field dns_secondary" name="dns_s4" type="text" value="" maxlength="3" required readonly/>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        채널 설정
                      </th>
                      <td>
                        <select>
                          <option value="1">채널1</option>
                          <option value="2">채널2</option>
                        </select>
                      </td>
                    </tr>
                </table>

                <table class="table table-bordered" id="ip_static_cont">
                  <tr>
                    <th>외부 IP</th>
                    <td>
                      <input class="ip_field" name="ip_o1" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="ip_o2" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="ip_o3" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="ip_o4" type="text" value="" maxlength="3" required/>
                    </td>
                  </tr>
                  <tr>
                    <th>서브넷마스크</th>
                    <td>
                      <input class="ip_field" name="subnet1" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="subnet2" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="subnet3" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="subnet4" type="text" value="" maxlength="3" required/>
                    </td>
                  </tr>
                  <tr>
                    <th>게이트웨이</th>
                    <td>
                      <input class="ip_field" name="gateway1" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="gateway2" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="gateway3" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="gateway4" type="text" value="" maxlength="3" required/>
                    </td>
                  </tr>
                  <tr>
                    <th>기본 DNS</th>
                    <td>
                      <input class="ip_field" name="static_dns_d1" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="static_dns_d2" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="static_dns_d3" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="static_dns_d4" type="text" value="" maxlength="3" required/>
                    </td>
                  </tr>
                  <tr>
                    <th>보조 DNS
                    </th>
                    <td>
                      <input class="ip_field" name="static_dns_s1" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="static_dns_s2" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="static_dns_s3" type="text" value="" maxlength="3" required/>.
                      <input class="ip_field" name="static_dns_s4" type="text" value="" maxlength="3" required/>
                    </td>
                  </tr>
                  <tr>
                    <th>
                      채널 설정
                    </th>
                    <td>
                      <select>
                        <option value="1">채널1</option>
                        <option value="2">채널2</option>
                      </select>
                    </td>
                  </tr>
              </table>
            </div>
            <div class="col-md-12">
              <input type=submit class="btn btn-default save_config" value="적용">
            </div>

              <h1 class="page-header">
                    <small>내부 네트워크 설정</small>
              </h1>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <th>
                        IP 주소
                      </th>
                      <td>
                        <input class="ip_field" name="ip_inet1" type="text" value="" maxlength="3" required/>.
                        <input class="ip_field" name="ip_inet2" type="text" value="" maxlength="3" required/>.
                        <input class="ip_field" name="ip_inet3" type="text" value="" maxlength="3" required/>.
                        <input class="ip_field" name="ip_inet4" type="text" value="" maxlength="3" required/>
                      </td>
                      <th>
                        서브넷마스크
                      </th>
                      <td>
                        <input class="ip_field" name="subnet_inet1" type="text" value="" maxlength="3" required/>.
                        <input class="ip_field" name="subnet_inet2" type="text" value="" maxlength="3" required/>.
                        <input class="ip_field" name="subnet_inet3" type="text" value="" maxlength="3" required/>.
                        <input class="ip_field" name="subnet_inet4" type="text" value="" maxlength="3" required/>
                      </td>
                    </tr>
                    <tr>
                      <th>
                        DHCP 사용
                      </th>
                      <td>
                        <label><input type="radio" name="dhcp" value="use" checked/>사용</label>
                        <label><input type="radio" name="dhcp" value="stop"/>중지</label>
                      </td>

                      <th>
                        DHCP 주소
                      </th>
                      <td>
                        <input class="ip_field dhcp_range" name="start_dhcp1" type="text" value="" maxlength="3" required />.
                        <input class="ip_field dhcp_range" name="start_dhcp2" type="text" value="" maxlength="3" required />.
                        <input class="ip_field dhcp_range" name="start_dhcp3" type="text" value="" maxlength="3" required />.
                        <input class="ip_field dhcp_range" name="start_dhcp4" type="text" value="" maxlength="3" required /> ~
                        <input class="ip_field dhcp_range" name="end_dhcp1" type="text" value="" maxlength="3" required />.
                        <input class="ip_field dhcp_range" name="end_dhcp2" type="text" value="" maxlength="3" required />.
                        <input class="ip_field dhcp_range" name="end_dhcp3" type="text" value="" maxlength="3" required />.
                        <input class="ip_field dhcp_range" name="end_dhcp4" type="text" value="" maxlength="3" required />
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-12">
                  <input type=submit class="btn btn-default save_config" value="적용">
                </div>
            </div>

            <div class="col-md-8 well tabcontent" id="block_word">
                <h1 class="page-header">
                    <small>특정단어차단</small>
                </h1>
                <div class="col-md-6 wl">
                  <p>
                    <select name="word_list" size="20" id="word_list" multiple>
                      <option value="word1">word1</option>
                      <option value="word2">word2</option>
                      <option value="word3">word3</option>
                    </select>
                  </p>
                  <p>
                    <button class="btn btn-default" id="word_all"/>전체선택</button>
                    <button class="btn btn-default" id="word_not_all"/>전체해제</button>
                    <button class="btn btn-default save_config" id="del_word"/>삭제</button>
                  </p>
                </div>
                <div class="col-md-5" id="search_area">
                  <p>
                    <input type="text" id="searchbox"/>
                    <button name="btnAdd" class="btn btn-default" id="add_word"/>추가</button>
                  </p>
                </div>
                <div class="col-md-12">
                  <input type=submit class="btn btn-default save_config" value="적용">
                </div>

            </div>
            <div class="col-md-8 well tabcontent" id="block_site">
                <h1 class="page-header">
                    <small>유해사이트 차단</small>
                </h1>
                <div class="bs">
                  <select name="block_on_off">
                    <option value="on">ON</option>
                    <option value="off" id="block_off">OFF</option>
                  </select>
                  <button class="btn btn-default" id="chk_all"/>전체선택</button>
                  <button class="btn btn-default" id="chk_not_all"/>전체해제</button>
                </div>

                <div>
                  <table class="col-md-12" id="bs_cat">
                    <tr>
                      <td>
                        <label><input type="checkbox" name="mal_site_category" value="porn"/> 불법 성매매,음란 관련 정보</label>
                      </td>
                      <td>
                        <label><input type="checkbox" name="mal_site_category" value="food"/> 불법 식,의약품 관련 정보 </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="mal_site_category" value="gambling"/> 불법 도박 관련 정보</label>
                      </td>
                      <td>
                        <label><input type="checkbox" name="mal_site_category" value="malsite"/> 악성 사이트(해킹위험) 관련 정보 </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="mal_site_category" value="violent"/> 불법 조직,폭력 관련 정보</label>
                      </td>
                      <td>
                        <label><input type="checkbox" name="mal_site_category" value="etc"/> 기타 불법,유해 내용</label>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-12">
                  <input type=submit class="btn btn-default save_config" value="적용">
                </div>


                <h1 class="page-header">
                    <small>예약 차단</small>
                </h1>
                <div class="bs" id="days">
                  <button class="btn btn-default" id="chk_all_day"/>전체선택</button>
                  <button class="btn btn-default" id="chk_not_all_day"/>전체해제</button><br />
                  <table>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="day" value="sun"/> 일 </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="day" value="mon"/> 월 </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="day" value="tues"/> 화</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="day" value="wed"/> 수</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="day" value="thu"/> 목</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="day" value="fri"/> 금</label>

                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label><input type="checkbox" name="day" value="sat"/> 토</label>
                      </td>
                    </tr>
                  </table>

                </div>

                <div class="bs" id="time-range">
                  시작 <select name="time_start">
                    <option value="ts0">0시</option>
                    <option value="ts1">1시</option>
                    <option value="ts2">2시</option>
                    <option value="ts3">3시</option>
                    <option value="ts4">4시</option>
                    <option value="ts5">5시</option>
                    <option value="ts6">6시</option>
                    <option value="ts7">7시</option>
                    <option value="ts8">8시</option>
                    <option value="ts9">9시</option>
                    <option value="ts10">10시</option>
                    <option value="ts11">11시</option>
                    <option value="ts12">12시</option>
                    <option value="ts13">13시</option>
                    <option value="ts14">14시</option>
                    <option value="ts15">15시</option>
                    <option value="ts16">16시</option>
                    <option value="ts17">17시</option>
                    <option value="ts18">18시</option>
                    <option value="ts19">19시</option>
                    <option value="ts20">20시</option>
                    <option value="ts21">21시</option>
                    <option value="ts22">22시</option>
                    <option value="ts23">23시</option>
                  </select> ~ 끝
                  <select name="time_end">
                    <option value="ts1">1시</option>
                    <option value="ts2">2시</option>
                    <option value="ts3">3시</option>
                    <option value="ts4">4시</option>
                    <option value="ts5">5시</option>
                    <option value="ts6">6시</option>
                    <option value="ts7">7시</option>
                    <option value="ts8">8시</option>
                    <option value="ts9">9시</option>
                    <option value="ts10">10시</option>
                    <option value="ts11">11시</option>
                    <option value="ts12">12시</option>
                    <option value="ts13">13시</option>
                    <option value="ts14">14시</option>
                    <option value="ts15">15시</option>
                    <option value="ts16">16시</option>
                    <option value="ts17">17시</option>
                    <option value="ts18">18시</option>
                    <option value="ts19">19시</option>
                    <option value="ts20">20시</option>
                    <option value="ts21">21시</option>
                    <option value="ts22">22시</option>
                    <option value="ts23">23시</option>
                    <option value="ts24">24시</option>
                  </select>
                </div>
                <div class="col-md-12">
                  <input type=submit class="btn btn-default save_config" value="적용">
                </div>
            </div>
            <div class="col-md-8 well tabcontent" id="blacklist">
                <h1 class="page-header">
                    <small>블랙리스트</small>
                </h1>
                <div>
                  <label><input type="radio" name="blacklist_option" value="all_accept" checked/>모두 허용</label>
                  <label><input type="radio" name="blacklist_option" value="select_accept" />등록된 주소만 허용(whitelist)</label>
                  <label><input type="radio" name="blacklist_option" value="select_drop" />등록된 주소만 차단(blacklist)</label>
                </div>
                <div class="col-md-6">
                  <p>
                    <input type="text" class="black_mac" name="black_mac1" id="black_mac1" maxlength="2"/> -
                    <input type="text" class="black_mac" name="black_mac2" id="black_mac2" maxlength="2"/> -
                    <input type="text" class="black_mac" name="black_mac3" id="black_mac3" maxlength="2"/> -
                    <input type="text" class="black_mac" name="black_mac4" id="black_mac4" maxlength="2"/> -
                    <input type="text" class="black_mac" name="black_mac5" id="black_mac5" maxlength="2"/> -
                    <input type="text" class="black_mac" name="black_mac6" id="black_mac6" maxlength="2"/>
                    <button class="btn btn-default save_config" id="mac_add">추가</button>
                  </p>
                  <p>
                    <select name="select_box1" size="10" id="mac_blacklist" multiple>
                      <option value="1-1">1-1</option>
                      <option value="1-2">1-2</option>
                      <option value="1-3">1-3</option>
                    </select>
                    <button class="btn btn-default" id="blacklist_all"/>전체선택</button>
                    <button class="btn btn-default" id="blacklist_not_all"/>전체해제</button>
                    <button class="btn btn-default save_config" id="mac_del">삭제</button>
                  </p>
                </div>
                <div class="col-md-12">
                  <input type=submit class="btn btn-default save_config" value="적용">
                </div>
            </div>

            <div class="col-md-8 well tabcontent" id="port_forwarding">
                <h1 class="page-header">
                    <small>포트포워딩</small>
                </h1>
                <small>The maximum rule count is 10</small>
                <div class="table-responsive">
                  <table class="table table-bordered">
                      <tr>
                        <th>순위</th>
                        <th>사용자규칙</th>
                        <th>내부IP</th>
                        <th>외부포트</th>
                        <th>내부포트</th>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                    <table class="port_forwarding_config">
                      <tr>
                        <td>규칙이름:</td>
                        <td>
                          <input type="text" name="rule_name" />
                        </td>
                        <td>
                          <select>
                              <option>포트포워딩 사용자정의</option>
                              <option>HTTP</option>
                              <option>HTTPS</option>
                              <option>POP3</option>
                              <option>FTP</option>
                              <option>SMTP</option>
                              <option>DNS</option>
                              <option>TELNET</option>
                            </select>
                        </td>
                        <td>
                          <input type="checkbox" name="inactive"/>비활성화
                        </td>
                        </tr>
                        <tr>
                          <td>내부 IP주소:</td>
                          <td>
                             <input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required />.
                             <input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required />.
                             <input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required />.
                             <input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required />
                          </td>
                          <td>
                            외부포트: &nbsp;<input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required /> &nbsp;-&nbsp;
                               <input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required />
                          </td>
                          <td>
                            순위: <input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required />
                          </td>
                        </tr>
                        <tr>
                          <td>프로토콜:</td>
                          <td>
                            <select>
                              <option>TCP</option>
                              <option>UDP</option>
                            </select>
                          </td>
                          <td>
                            내부포트: &nbsp;<input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required /> &nbsp;-&nbsp;
                               <input class="ip_field " name="inner_ip" type="text" value="" maxlength="3" required/>
                          </td>
                        </tr>
                      </table>
                      <input type=submit class="btn btn-default save_config" value="적용">
                </div>
            </div>
            <div class="col-md-8 well tabcontent" id="twin_ip">
                <h1 class="page-header">
                    <small>트윈IP</small>
                </h1>
                <div class="twin_config">
                  <div>
                    <label><input type="radio" name="con_type_3" checked/>사용하지 않음</label>
                  </div>
                  <div>
                    <label><input type="radio" name="con_type_3"/>Twin IP(지정된 mac주소의 PC가 공인IP를 사용하도록 합니다.)</label>
                  </div>
                  <div>
                    <label><input type="radio" name="con_type_3"/>DMZ(지정된 내부 ip주소의 PC로 모든 포트를 개방합니다. 포트포워딩에 설정된 포트 제외.)</label>
                  </div>
                  <input type=submit class="btn btn-default save_config" value="적용">
                </div>
            </div>

            <div class="col-md-8 well tabcontent" id="system_log">
                <h1 class="page-header">
                    <small>System Log</small>
                </h1>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <th>시간</th>
                      <th>내용</th>
                    </tr>
                    <tr>
                       <td>2017-06-12 12:23:30</td>
                       <td>IP 192.168.200.81 LOGIN 성공</td>
                    </tr>
                    <tr>
                      <td>2017-06-12 19:30:20</td>
                      <td>IP 192.168.200.83 BLACKLIST 등록 성공</td>
                    </tr>
                     <tr>
                      <td>2017-06-28 08:01:20</td>
                      <td>모든 설정이 저장됨</td>
                    </tr>
                     <tr>
                      <td>...</td>
                      <td></td>
                    </tr>
                     <tr>
                      <td>...</td>
                      <td></td>
                    </tr>
                     <tr>
                      <td>...</td>
                      <td></td>
                    </tr>
                  </table>
                  <table class="log_config">
                    <tr>
                      <td>로그 기능 설정</td>
                      <td>
                        <input type="radio" name="con_type" checked/>기록
                        <input type="radio" name="con_type" />중지
                      </td>
                    </tr>
                    <tr>
                      <td>E-mail 보고설정</td>
                      <td>
                        <input type="radio" name="con_type_2" checked/>사용
                        <input type="radio" name="con_type_2" />사용안함 &nbsp;&nbsp;&nbsp;
                        <input type=button class="btn btn-default add_email " value="E-mail 등록">
                      </td>
                    </tr>
                  </table>
                  <input type=submit class="btn btn-default save_config" value="적용">
              </div>
            </div>
            <div class="col-md-8 well tabcontent" id="firmware">
                <h1 class="page-header">
                    <small>펌웨어</small>
                </h1>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <th><h4>현재 펌웨어 버전</h4></th>
                      <td><h4>&nbsp;&nbsp;v 3.02 (2017/07/12)</h4></td>
                    </tr>
                    <tr>
                       <th><h4>최신 펌웨어 버전</h4></th>
                       <td><h4>&nbsp;&nbsp;v 4.02 (2017/07/28)</h4></td>
                    </tr>
                  </table>
                  <input type=button class="btn btn-default update_config " value="업데이트">
              </div>
            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">
                <!-- Side Widget Well -->
                <div class="well tabcontent current" id="dynamic_ip_desc">
                    <h4>설명</h4>
                      <ul>
                        <li>IP주소 : 컴퓨터 네트워크에서 장치들이 서로를 인식하고 통신을 하기 위해서 사용하는 특수한 번호이다.
                          이 번호를 이용하여 발신자를 대신하여 메시지가 전송되고 수신자를 향하여 예정된 목적지로 전달된다.</li>
                        <li>유동IP : 컴퓨터에 고정적으로 부여된 IP로 한번 부여되면 IP를 반납하기 전까지는 다른 장비에 부여할 수 없는 IP 주소.</li>
                        <li>고정IP : 장비에 고정적으로 IP를 부여하지 않고 컴퓨터를 사용할 때 남아 있는 IP 중에서 돌아가면서 부여하는 IP.</li>
                      </ul>
                </div>

                <div class="well tabcontent" id="block_word_desc">
                    <h4>설명</h4>
                      <ul>
                        <li>텍스트 필드에 단어를 입력하여 리스트에 추가하면 해당 단어가 쓰인 웹 사이트 접속을 차단합니다.</li>
                      </ul>
                </div>
                <div class="well tabcontent" id="block_site_desc">
                    <h4>설명</h4>
                      <ul>
                        <li>6가지 카테고리에 포함된 웹 접속을 차단할 수 있습니다. 시간을 설정하여 인터넷 사용을 제한할 수 있습니다.</li>
                      </ul>
                </div>

                <div class="well tabcontent" id="blacklist_desc">
                    <h4>설명</h4>
                      <ul>
                        <li>모두 허용 : 모든 기기가 공유기를 통해 인터넷을 사용할 수 있도록 합니다.</li>
                        <li>등록된 주소만 허용(whitelist) : 리스트에 등록된 맥주소를 가진 기기만 인터넷을 사용할 수 있고,
                        등록되지 않은 기기는 공유기를 통한 인터넷 사용을 제한합니다.</li>
                        <li>등록된 주소 차단(blacklist) : 리스트에 등록된 맥주소를 가진 기기의 인터넷 사용을 제한합니다.</li>
                      </ul>
                </div>

                <div class="well tabcontent" id="port_forwarding_desc">
                    <h4>설명</h4>
                      <ul>
                        <li>포트포워딩 : 공유기에서 특정 통신포트를 개방하여 통신이 되도록 하는것 입니다. 등록시 설정한 IP주소와 포트로 외부통신이 가능하게 해줍니다.</li>
                      </ul>
                </div>
                <div class="well tabcontent" id="twin_ip_desc">
                    <h4>설명</h4>
                      <ul>
                        <li>Twin IP : 공유기와 유선(무선)으로 연결된 기기중 MAC Address를 기준으로 공인 IP 주소를 직접적으로 부여하는 기능입니다.</li>
                        <li>DMZ : 내부 IP중 하나의 IP를 지정하여 공유기에 사용하는 공인IP의 모든 포트를 지정된 IP주소로 연결하는 기능입니다.</li>
                      </ul>
                </div>
                <div class="well tabcontent" id="system_log_desc">
                    <h4>설명</h4>
                      <ul>
                        <li>시스템로그 : 장비 및 네트워크 운영 과정에서 발생하는 모든 내용들이 발생시간과 함께 기록된 자료입니다. </li>
                      </ul>
                </div>
                <div class="well tabcontent" id="firmware_desc">
                    <h4>설명</h4>
                      <ul>
                        <li >펌웨어 버전 : 공유기의 시스템적인 버전이며 최신 버전으로 업데이트를 통해 개선된 서비스를 이용할 수 있습니다. </li>
                      </ul>
                </div>
            </div>
        </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <hr />
                    <p>Copyright &copy; ESP smart AP 2017</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->
</form>
</body>

</html>
